<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edcdc0"
    tools:context=".Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#f0e8d5"
        android:padding="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" >

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:id="@+id/logoEmail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintEnd_toStartOf="@+id/loginEmail"
            app:layout_constraintTop_toBottomOf="@id/login" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login"
            android:hint="myExample@example.com"/>

        <ImageView
            android:id="@+id/logoPassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_lock_24"
            app:layout_constraintEnd_toStartOf="@+id/loginPassword"
            app:layout_constraintTop_toBottomOf="@id/loginEmail" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginEmail"
            android:hint="Password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            app:layout_constraintTop_toBottomOf="@id/loginPassword"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Login"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:id="@+id/doesnthaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="12dp"
            android:text="Doesn't have account?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <TextView
            android:id="@+id/registerRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:text="Register"
            app:layout_constraintStart_toEndOf="@id/doesnthaveaccount"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/bottomNavbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:background="#e4f7cd"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/homeBtn"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:clickable="true"-->
<!--            android:background="@drawable/ic_baseline_home_24"-->
<!--            android:minWidth="0dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/transactionBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clickable="true"-->
<!--            android:layout_toLeftOf="@id/profileBtn"-->
<!--            android:layout_toRightOf="@id/homeBtn"-->
<!--            android:background="@drawable/ic_baseline_shopping_cart_24" />-->

<!--        <TextView-->
<!--            android:id="@+id/profileBtn"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clickable="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@drawable/ic_baseline_account_circle_24"-->
<!--            android:minWidth="0dp" />-->

<!--    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>